# k8s-frontman

./: .gitignore  LICENSE  README.md  docfx.json  k8s-frontman.slnx  nuget.config
.github/workflows/: build-cli.yaml  build-operator.yaml  build-publish.yml  cd.yaml  gh-pages.yml  provenance.yaml  release.yaml  security-analysis.yml  test.yaml  version.yaml
assets/: logo.afdesign
install/: README.md  setup.ps1  setup.sh
src/Frontman/: Dockerfile  Frontman.csproj  Frontman.http  Program.cs
src/Frontman.Operator/: ChangeTracker.cs  CommandDatasource.cs  CustomResource.cs  EventWatcher.cs  EventWatcherDatasource.cs  Frontman.Operator.csproj  LoggerExtentions.cs  Operator.targets  OperatorController.cs  OperatorException.cs  OperatorExtensions.cs  OperatorService.cs
src/Frontman.Operator/Builder/: CommandBuilder.cs  ControllerBuilder.cs  ConventionBuilder.cs  EventWatcherBuilder.cs
src/Frontman.Operator/Commands/: HelpCommand.cs  InstallCommand.cs  OperatorCommand.cs  VersionCommand.cs
src/Frontman.Operator/Generation/: ClusterRoleBindingBuilder.cs  ClusterRoleBindingBuilderExtensions.cs  ClusterRoleBuilder.cs  ClusterRoleBuilderExtensions.cs  ContainerBuilder.cs  CustomResourceDefinitionBuilder.cs  CustomResourceDefinitionBuilderExtensions.cs  DeploymentBuilder.cs  DeploymentBuilderExtensions.cs  EntityScope.cs  KubernetesObjectBuilder.cs  KubernetesObjectBuilderExtentions.cs  KubernetesObjectBuilderWithMetaData.cs  KubernetesObjectBuilderWithMetadataExtentions.cs  MetadataExtensions.cs  PolicyRuleBuilder.cs  PolicyRuleBuilderExtensions.cs
src/Frontman.Operator/Helpers/: ConsoleHelpers.cs  DebuggerHelpers.cs
src/Frontman.Operator/Metadata/: DockerImageAttribute.cs  FinalizerAttribute.cs  LabelSelectorAttribute.cs  NamespaceAttribute.cs  OperatorNameAttribute.cs
src/Frontman/Domain/: Release.cs  ReleaseService.cs
src/Frontman/Domain/BlobStorage/: AzureBlobDirectoryContents.cs  AzureBlobFileInfo.cs  AzureBlobFileProvider.cs
src/Frontman/Features/Serve/: Middleware.cs
src/Frontman/Properties/: launchSettings.json
src/Frontman/wwwroot/test/v1.0.1/: index.html
src/_Frontman/: Dockerfile  Frontman.csproj  Frontman.http  Program.cs
src/_Frontman/Domain/: Release.cs  ReleaseService.cs
src/_Frontman/Features/Serve/: ServeRelease.cs  VersionedFileProvider.cs
src/_Frontman/Properties/: launchSettings.json
src/_Frontman/wwwroot/test/v1.0.0/: index.html
src/k8sFrontman/: Dockerfile  Dockerfile.cli  Dockerfile.operator  Frontman.cs  Program.cs  TrimmerRoots.xml  k8sFrontman.csproj  k8sFrontman.http
src/k8sFrontman/Features/Install/: InstallFeature.cs
src/k8sFrontman/Features/Providers/: IFileProviderFactory.cs  Provider.cs  ProviderFeature.cs  ProviderReconciler.cs
src/k8sFrontman/Features/Providers/AzureBlob/: AzureBlobFileProvider.cs  AzureBlobFileProviderOptions.cs
src/k8sFrontman/Features/Releases/: GetReleases.cs  Release.cs  ReleaseFeature.cs  ReleaseJsonSerializerContext.cs  ReleaseMiddleware.cs  ReleaseReconciler.cs  ReleaseResponse.cs
src/k8sFrontman/Properties/: launchSettings.json
