<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="18.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".\Operator.targets">
      <Pack>True</Pack>
      <PackagePath>\build\$(ProjectName).targets</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Auto-import for project references -->
  <ItemGroup>
    <None Include="Operator.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

  <!-- Make available to consuming projects -->
  <Target Name="IncludeOperatorTargets" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)Operator.targets" Link="Operator.targets" />
    </ItemGroup>
  </Target>

</Project>
