<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup>
    <OperatorName>frontman</OperatorName>
    <OperatorNamespace>default</OperatorNamespace>
    <ContainerRegistry>aabprodweuacr01.azurecr.io</ContainerRegistry>
    <ContainerRepository>frontman</ContainerRepository>
  </PropertyGroup>

  <!-- Import Operator.targets -->
  <Import Project="..\Frontman.Operator\Operator.targets" />

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="KubernetesClient" Version="18.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frontman.Operator\Frontman.Operator.csproj" />
  </ItemGroup>

</Project>
