<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>k8s.Frontman</RootNamespace>

    <ContainerRepository>pmdevers/k8s-frontman</ContainerRepository>
    
    <CreateOperatorLaunchSettings>true</CreateOperatorLaunchSettings>
    <GenerateOperatorDockerfile>true</GenerateOperatorDockerfile>
    
    <PublishSingleFileExecutable>true</PublishSingleFileExecutable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="k8sOperator" Version="1.0.0-alpha0015" />
  </ItemGroup>

  <ItemGroup>
      <TrimmerRootDescriptor Include="TrimmerRoots.xml" />  
    
      <TrimmerRootAssembly Include="k8sOperator" />
      <TrimmerRootAssembly Include="KubernetesClient" />
      <TrimmerRootAssembly Include="YamlDotNet" />
      
  </ItemGroup>

</Project>
